<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Sports Academy</title>
  <script src="https://kit.fontawesome.com/e6d375a159.js" crossorigin="anonymous"></script>
<style>
  footer{
    background-color: red;
    color: black;
    justify-content: space-between;
    
    
    text-align: center;
    font-weight: bolder;
    text-decoration: none;
    
    
}
img {
    image-rendering: pixelated; 
}

body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .contact-info {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .contact-info div {
      margin-bottom: 10px;
    }

    .social-icons a {
      display: inline-block;
      margin: 0 10px;
      color: #fff;
      text-decoration: none;
      font-size: 20px;
    }
</style>
</head>

<body>
  <center>
    <h1>
      <p class="bg-primary"><i class="fa-solid fa-fire-flame-curved"></i>Sports Academy</p>
    </h1>
  </center>
  <nav class="navbar navbar-expand-lg navbar-white bg-warning">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" target="_self" href="#"><b>Home</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_self" href="about.html"><b>About</b></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" target="_self" href="Courses.html" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <b>Courses</b>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" target="_self" href="Courses.html">Cricket</a></li>
              <li><a class="dropdown-item" target="_self" href="Courses.html">Football</a></li>

              <li><a class="dropdown-item" target="_self" href="Courses.html">Badminton</a></li>
              <li><a class="dropdown-item" target="_self" href="Courses.html">Kabaddi</a></li>
              <li><a class="dropdown-item" target="_self" href="Courses.html">BasketBall</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" target="_self" href="individualsport.html" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <b>Individual Sport</b>
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" target="_self" href="individualsport.html">Atheletics</a></li>
              <li><a class="dropdown-item" target="_self" href="individualsport.html">Gymnastics</a></li>
              <li><a class="dropdown-item" target="_self" href="individualsport.html">Squash</a></li>
              <li><a class="dropdown-item" target="_self" href="individualsport.html">Table Tennis</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_self" href="Registration Process.html"><b>Registration Process</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_self" href="gallery.html"><b>Gallery</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_self" href="Contact information.html"><b>Contact Information</b></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="cricket.jpg" class="d-block w-100" alt="..." width="800px" height="400px">
      </div>
      <div class="carousel-item">
        <img src="football.jpeg" class="d-block w-100" alt="..." width="800px" height="400px">
      </div>
      <div class="carousel-item">
        <img src="badminton.jpeg" class="d-block w-100" alt="..." width="800px" height="400px">
      </div>
      <div class="carousel-item">
        <img src="kabaddi.jpeg" class="d-block w-100" alt="..." width="800px" height="400px">
      </div>
      <div class="carousel-item">
        <img src="basketball.jpeg" class="d-block w-100" alt="..." width="800px" height="400px">
      </div>
      <div class="carousel-item">
        <img src="Athletics.jpeg" class="d-block w-100" alt="..." width="800px" height="400px">
      </div>
      <div class="carousel-item">
        <img src="gymnastics.jpeg" class="d-block w-100" alt="..." width="800px" height="400px">
      </div>
      <div class="carousel-item">
        <img src="squash.jpeg" class="d-block w-100" alt="..." width="800px" height="400px">
      </div>
      <div class="carousel-item">
        <img src="tabletennis.jpeg" class="d-block w-100" alt="..." width="800px" height="400px">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <footer id="Contact" style="background-color: red; color: black; padding: 20px;  text-align: center; justify-content: center;">


    <p> Dream, Train, Achieve Unleashing Potential at Sports Academy.
      Where passion meets precision, our academy is a crucible for champions.
       Join us in the pursuit of excellence, where every step forward is a victory.
        Elevate your game with us at Sports Academy.

   </p>
      <p>&copy; 2024 Sports Academy. All rights reserved.</p>
      
   
    <a href="https://www.linkedin.com/in/shubham-bashte/" style="margin: 0 10px; color: #fff; text-decoration: none;" target="_blank"><i
            class="fa-brands fa-linkedin" style="width: 30px; height: 30px; margin-bottom: -7px;"></i></a></i>
    <a href="https://github.com/shubhambashte/" target="_blank"><i class="fa-brands fa-github" style="width: 30px; height: 30px; margin-bottom: -7px; color: #fff;"></i></a></i>
    <a href="https://www.instagram.com/shubhambashte/" style="margin: 0 10px; color: #fff; text-decoration: none;" target="_blank"><i
            class="fa-brands fa-instagram" style="width: 30px; height: 30px; margin-bottom: -7px;"></i></a></i>
    <a href="https://www.facebook.com/shubham.bashte/" style="margin: 0 10px; color: #fff; text-decoration: none;" target="_blank"><i class="fa-brands fa-facebook" style="width: 30px; height: 30px; margin-bottom: -7px;"></i></a>
    
    
</footer>


</body>
</html>